{%
function readPortState() { const v = fs.readfile("/tmp/wan-port-manager/state.json"); if (!v) return null; try { return json(v); } catch (_) { return null; } }
function wifiWanInfo()
{
    const radio0 = uciMesh.get("setup", "globals", "radio0_mode") || "";
    const radio1 = uciMesh.get("setup", "globals", "radio1_mode") || "";
    if (radio0 === "wan" && radio1 === "wan") return { active: false, conflict: true, label: "invalid: both radios" };
    if (radio0 === "wan") return { active: true, conflict: false, label: "Wi-Fi wlan0" };
    if (radio1 === "wan") return { active: true, conflict: false, label: "Wi-Fi wlan1" };
    return { active: false, conflict: false, label: "Ethernet" };
}
const s = readPortState();
const wifiWan = wifiWanInfo();
let wan1 = [];
let wan2 = [];
let tiles = [];
for (let i = 1; i <= 5; i++) {
    const role = uciMesh.get("aredn", "multiwan", `port${i}_role`) || (i === 1 ? "wan" : i < 5 ? "lan" : "off");
    const dtd = uciMesh.get("aredn", "multiwan", `port${i}_dtd`) === "1";
    push(tiles, { index: i, label: `P${i}`, device: `port${i}`, role: role, dtd: dtd });
    if (!wifiWan.active && role === "wan") push(wan1, `P${i}`);
    else if (role === "wan2") push(wan2, `P${i}`);
}
const tx = s && s.pending_token ? "pending confirmation" : s && s.applied ? "ready" : uciMesh.get("aredn", "multiwan", "port_roles_enabled") === "1" ? "ready" : "inactive";
%}
<section id="ethernet-ports" class="ctrl pw-card pw-card-wide pw-card-clickable" hx-get="status/e/ethernet-ports" hx-target="#ctrl-modal" tabindex="0" aria-labelledby="pw-ports-title">
    <div class="pw-card-head"><h2 id="pw-ports-title">Ethernet Port Roles</h2><span class="pw-configure">Configure</span></div>
    <div class="pw-badges">
        <span class="pw-badge">{{tx}}</span>
        <span class="pw-badge">WAN 1: {{wifiWan.active ? wifiWan.label : length(wan1) ? join(", ", wan1) : "none"}}</span>
        <span class="pw-badge">WAN 2: {{length(wan2) ? join(", ", wan2) : "none"}}</span>
    </div>
    <!-- Port tiles: P1 P2 P3 P4 P5 -->
    <div class="pw-port-grid">
        {% for (let i = 0; i < length(tiles); i++) { const p = tiles[i]; %}
        <div class="pw-tile pw-port-role-{{p.role}}">
            <div class="pw-port-label">{{p.label}}</div>
            <div>{{p.role === "wan" ? "WAN 1" : p.role === "wan2" ? "WAN 2" : p.role === "lan" ? "LAN" : "Off"}}</div>
            <div class="pw-muted">{{p.device}}</div>
            <div class="pw-muted">Carrier unknown</div>
            <div class="pw-muted">DtD {{p.dtd ? "tagged" : "off"}}</div>
        </div>
        {% } %}
    </div>
</section>
