{%
function readResult(name)
{
    const last = fs.readfile(`/tmp/wan-speed/${name}.json`);
    if (last) { try { const parsed = json(last); if (parsed && parsed.valid === true) return parsed; } catch (_) {} }
    const status = fs.readfile(`/tmp/wan-speed/${name}.status.json`);
    if (!status) return null;
    try { return json(status); } catch (_) { return null; }
}
function labelClass(c) { return c === "fast" ? "Fast" : c === "medium" ? "Medium" : c === "low" ? "Low" : "Unknown"; }
const names = [ { name: "wan", label: "WAN 1" }, { name: "wan2", label: "WAN 2" }, { name: "wan3", label: "Android USB tether" } ];
%}
<section id="link-calibration" class="ctrl pw-card pw-card-wide pw-card-clickable" hx-get="status/e/link-calibration" hx-target="#ctrl-modal" hx-swap="innerHTML" tabindex="0" aria-labelledby="pw-cal-title">
    <div class="pw-card-head"><h2 id="pw-cal-title">Connection speed test</h2><span class="pw-configure">Configure</span></div>
    <div class="pw-muted">Health is checked continuously. Throughput is measured only when requested or on the optional slow schedule.</div>
    <div class="pw-cal-grid">
        {% for (let i = 0; i < length(names); i++) { const item = names[i]; const r = readResult(item.name); %}
        <div class="pw-tile">
            <strong>{{item.label}}</strong>
            <div>{{r && r.valid ? labelClass(r.class) : r && r.message ? "Failed" : "Not tested"}}</div>
            <div class="pw-muted">{{r && r.valid ? sprintf("%.1f Mbps", r.mbps) : (r && r.message || "No recent measurement")}}</div>
            <div class="pw-muted">{{r && r.valid ? ((r.colo || r.remote_node || "") + " " + (r.public_ip || "")) : "Unknown class"}}</div>
        </div>
        {% } %}
    </div>
</section>
