{%
function readResult(name) { const v = fs.readfile(`/tmp/wan-calibration/${name}.result.json`); if (!v) return null; try { return json(v); } catch (_) { return null; } }
const host = uciMesh.get("aredn", "multiwan", "calibration_host") || "";
const names = [ "wan", "wan2", "wan3" ];
%}
<div id="link-calibration" class="ctrl" hx-get="status/e/link-calibration" hx-target="#ctrl-modal">
    <div class="section-title">WAN link calibration</div>
    <div class="section"><div class="t">{{host || "configure HTTPS object"}}</div><div class="s">administrator-selected calibration destination</div></div>
    <div class="section cols">{% for (let i = 0; i < length(names); i++) { const r = readResult(names[i]); %}<div><div class="t">{{r ? sprintf("%.1f Mbps", r.mbps) : "-"}}</div><div class="s">{{names[i]}} · {{r?.bin || "not calibrated"}}</div></div>{% } %}</div>
</div>
