{%
function readResult(name) { const v = fs.readfile(`/tmp/wan-calibration/${name}.result.json`); if (!v) return null; try { return json(v); } catch (_) { return null; } }
const host = uciMesh.get("aredn", "multiwan", "calibration_host") || "";
const names = [ { name: "wan", label: "WAN 1" }, { name: "wan2", label: "WAN 2" }, { name: "wan3", label: "WAN 3 USB" } ];
%}
<section id="link-calibration" class="ctrl pw-card pw-card-wide pw-card-clickable" hx-get="status/e/link-calibration" hx-target="#ctrl-modal" tabindex="0" aria-labelledby="pw-cal-title">
    <div class="pw-card-head"><h2 id="pw-cal-title">Link Calibration</h2><span class="pw-configure">Configure</span></div>
    <div class="pw-muted">{{host || "No HTTPS calibration object configured"}}</div>
    <div class="pw-cal-grid">
        {% for (let i = 0; i < length(names); i++) { const item = names[i]; const r = readResult(item.name); %}
        <div class="pw-tile">
            <strong>{{item.label}}</strong>
            <div>{{r ? sprintf("%.1f Mbps", r.mbps) : "Not calibrated"}}</div>
            <div class="pw-muted">{{r?.bin || "No bin"}}</div>
            <div class="pw-muted">{{r?.time || "No result age"}}</div>
        </div>
        {% } %}
    </div>
</section>
