<div id="multiwan-page" hx-get="u-multiwan" hx-trigger="every 10s [document.visibilityState === 'visible']" hx-swap="outerHTML">
    <div class="noctrl">
        <div class="section-title">PollyWAN</div>
        <div class="section">
            <div class="t">WAN 1 Ethernet/Wi-Fi · WAN 2 Ethernet · WAN 3 USB · Remote Mesh WAN fallback</div>
            <div class="s">Adaptive local-WAN selection, qualified Babel export, PdaNet proxying, and hard tunnel Internet isolation</div>
        </div>
    </div>
    <hr>
    {{_R("wan-policy")}}
    <hr>
    {{_R("ethernet-ports")}}
    <hr>
    {{_R("usb-wan")}}
    <hr>
    {{_R("link-calibration")}}
    <hr>
    <div class="noctrl">
        <div class="section-title">Documentation</div>
        <div class="section">
            <div class="t"><a target="_blank" href="/apps/aredn-multiwan/help.html">Open the on-node setup and recovery guide</a></div>
            <div class="s">Port roles, phone USB/PdaNet, adaptive policy, Mesh WAN/Babel behavior, GPS safety, verification, and rollback</div>
        </div>
    </div>
</div>
