{%
const supportedBoards = { "mikrotik,routerboard-952ui-5ac2nd": true, "mikrotik,hap-ac2": true, "mikrotik,hap-ac3": true };
if (!auth.isAdmin) { response.statusCode = 403; print("Administrator authentication required"); return; }
if (!supportedBoards[hardware.getBoardModel().id]) { response.statusCode = 404; print("Link calibration is not available on this device"); return; }

function readJson(path) { const v = fs.readfile(path); if (!v) return null; try { return json(v); } catch (_) { return null; } }
function validText(value, maxlen) { return length(value || "") <= maxlen && !match(value || "", /[\r\n]/); }
function parseUrl(value)
{
    if (!value || length(value) > 1024 || match(value, /[\t\r\n ]/)) return null;
    const parsed = match(value, /^https:\/\/([A-Za-z0-9.-]+)\/[^#]+$/);
    if (!parsed) return null;
    const host = parsed[1];
    if (length(host) > 253 || substr(host, 0, 1) === "." || substr(host, -1) === "." || index(host, "..") !== -1) return null;
    const labels = split(host, ".");
    for (let i = 0; i < length(labels); i++) if (!match(labels[i], /^[A-Za-z0-9]([A-Za-z0-9-]*[A-Za-z0-9])?$/)) return null;
    return { host: host, url: value };
}
function interfaceState(name)
{
    try {
        const state = ubus.call(`network.interface.${name}`, "status");
        const addresses = (state && state["ipv4-address"]) || [];
        return { configured: true, up: state && state.up === true, device: state && (state.l3_device || state.device) || "", address: length(addresses) ? addresses[0].address : "" };
    }
    catch (_) { return { configured: false, up: false, device: "", address: "" }; }
}

const interfaces = [ { name: "wan", label: "WAN 1" }, { name: "wan2", label: "WAN 2" }, { name: "wan3", label: "WAN 3 USB" } ];
let provider = uciMesh.get("aredn", "multiwan", "calibration_provider") || "User-selected HTTPS calibration object";
let url = uciMesh.get("aredn", "multiwan", "calibration_url") || "";
let host = uciMesh.get("aredn", "multiwan", "calibration_host") || "";
let message = "";
let error = "";
if (request.env.REQUEST_METHOD === "PUT") {
    const action = request.args.action || "";
    if (action === "save-endpoint") {
        const nextProvider = request.args.calibration_provider || "User-selected HTTPS calibration object";
        const nextUrl = request.args.calibration_url || "";
        if (!validText(nextProvider, 128)) error = "Calibration label is too long or contains a newline";
        else if (nextUrl === "") {
            uciMesh.set("aredn", "multiwan", "calibration_provider", nextProvider);
            uciMesh.set("aredn", "multiwan", "calibration_host", "");
            uciMesh.set("aredn", "multiwan", "calibration_url", "");
            uciMesh.commit("aredn");
            provider = nextProvider; host = ""; url = "";
            message = "Calibration object cleared";
        }
        else {
            const parsed = parseUrl(nextUrl);
            if (!parsed) error = "Enter a standard HTTPS URL with a DNS hostname and object path; credentials, spaces, fragments, and custom ports are not accepted";
            else {
                uciMesh.set("aredn", "multiwan", "calibration_provider", nextProvider);
                uciMesh.set("aredn", "multiwan", "calibration_host", parsed.host);
                uciMesh.set("aredn", "multiwan", "calibration_url", parsed.url);
                uciMesh.commit("aredn");
                provider = nextProvider; host = parsed.host; url = parsed.url;
                message = "Calibration HTTPS object saved";
            }
        }
    }
    else if (action === "calibrate") {
        const selected = request.args.interface || "";
        let allowed = false;
        for (let i = 0; i < length(interfaces); i++) if (interfaces[i].name === selected) allowed = true;
        const parsed = parseUrl(url);
        const state = allowed ? interfaceState(selected) : null;
        if (!allowed) error = "Invalid WAN calibration request";
        else if (!parsed || parsed.host !== host) error = "Configure a valid HTTPS calibration object first";
        else if (!state.up || !state.address) error = `${selected} is not ready for calibration`;
        else if (fs.access("/tmp/wan-calibration/.lock")) error = "Another calibration is already running";
        else {
            system(`/usr/local/bin/wan-calibrate ${selected} manual >/dev/null 2>&1 &`);
            message = `${selected} manual calibration requested`;
        }
    }
    else error = "Invalid calibration action";
}
const configured = !!parseUrl(url) && parseUrl(url).host === host;
%}
<div class="dialog pollywan-dialog">
    {{_R("dialog-header", "WAN Link Calibration")}}
    <div id="link-calibration-dialog" hx-get="{{request.env.REQUEST_URI}}" hx-trigger="every 3s [document.visibilityState === 'visible']" hx-select="#link-calibration-dialog" hx-target="this" hx-swap="outerHTML">
        {% if (error) { %}<div class="pw-notice pw-notice-error"><b>{{error}}</b></div>{% } else if (message) { %}<div class="pw-notice pw-notice-ok">{{message}}</div>{% } %}
        <form id="calibration-object-form">
            <div class="cols"><div><div class="o">Calibration label</div><div class="m">Descriptive server/CDN name</div></div><div style="flex:0"><input name="calibration_provider" type="text" size="36" maxlength="128" value="{{provider}}" required></div></div>
            <div class="cols"><div><div class="o">HTTPS object URL</div><div class="m">Stable object with at least 32 MiB and byte-range support</div></div><div style="flex:0"><input name="calibration_url" type="url" size="52" maxlength="1024" placeholder="https://host.example/path/payload.bin" value="{{url}}"></div></div>
        </form>
        <div class="pw-actions"><div><div class="m">{{configured ? "Configured host: " + host : "Calibration disabled until an object is saved"}}</div></div><div class="pw-spacer"></div><button hx-put="{{request.env.REQUEST_URI}}" hx-target="#ctrl-modal" hx-swap="innerHTML" hx-include="#calibration-object-form" hx-vals='{"action":"save-endpoint"}'>Save object</button></div>
        {{_H("The administrator selects the persistent object. A calibration-run request can select only wan, wan2, or wan3 and cannot supply or override the URL. The object must return HTTP 206 and the exact requested bytes; redirects are rejected.")}}
        <hr>
        {% for (let i = 0; i < length(interfaces); i++) { const item = interfaces[i]; const state = interfaceState(item.name); const status = readJson(`/tmp/wan-calibration/${item.name}.status.json`); const result = readJson(`/tmp/wan-calibration/${item.name}.result.json`); const running = status && status.status === "running"; %}
        <div class="cols"><div><div class="o">{{item.label}}</div><div class="m">{{state.configured ? (state.device || "no device") + " &middot; " + (state.address || "no IPv4") : "not configured"}}</div></div><div style="flex:0;text-align:right;white-space:nowrap">{% if (running) { %}<div>{{status.stage || "starting"}}</div><div class="m">{{status.trigger || "manual"}}</div>{% } else if (result && result.status === "complete") { %}<div>{{sprintf("%.2f", result.mbps)}} Mbps &middot; {{result.bin}}</div><div class="m">{{result.time}} &middot; {{result.trigger || "manual"}}{{result.proxy_enabled ? " &middot; PdaNet proxy" : ""}}</div>{% } else { %}<div>{{status && status.message || "not calibrated"}}</div>{% } %}</div><div style="flex:0"><button hx-put="{{request.env.REQUEST_URI}}" hx-target="#ctrl-modal" hx-swap="innerHTML" hx-vals='{"action":"calibrate","interface":"{{item.name}}"}' {{!configured || !state.up || !state.address || fs.access("/tmp/wan-calibration/.lock") ? "disabled" : ""}}>Calibrate</button></div></div>
        {% if (i + 1 < length(interfaces)) { %}<hr>{% } %}
        {% } %}
        {{_H("Progressive 1 MiB, 8 MiB, and 32 MiB ranges limit data use to about 41 MiB. Bins are low at 5 Mbps or less, medium above 5 through 30 Mbps, and fast above 30 Mbps. WAN 3 binds to the phone USB address and uses its configured PdaNet proxy directly.")}}
    </div>
    {{_R("dialog-footer", "nocancel")}}
    <script>(function(){ {{_R("open")}} htmx.on("#dialog-done", "click", _ => htmx.ajax("GET", "/a/u-link-calibration", { target: "#link-calibration", swap: "outerHTML" })); })();</script>
</div>
