{%
const supportedBoards = { "mikrotik,routerboard-952ui-5ac2nd": true, "mikrotik,hap-ac2": true, "mikrotik,hap-ac3": true };
if (!auth.isAdmin) { response.statusCode = 403; print("Administrator authentication required"); return; }
if (!supportedBoards[hardware.getBoardModel().id]) { response.statusCode = 404; print("USB WAN is not available on this device"); return; }

function validText(value, maxlen) { return length(value || "") <= maxlen && !match(value || "", /[\r\n]/); }
function readState() { const v = fs.readfile("/tmp/wan3/state.json"); if (!v) return null; try { return json(v); } catch (_) { return null; } }

let message = "";
let error = "";
if (request.env.REQUEST_METHOD === "PUT") {
    const action = request.args.action || "save";
    if (action === "save") {
        const enable = request.args.wan3_enable === "on" ? "1" : "0";
        const proxyEnable = request.args.proxy_enable === "on" ? "1" : "0";
        const device = request.args.wan3_device || "auto";
        const host = request.args.proxy_host || "192.168.49.1";
        const port = int(request.args.proxy_port || 8000);
        const user = request.args.proxy_username || "";
        const password = request.args.proxy_password || "";
        if (device !== "auto" && !match(device, /^[A-Za-z0-9_.:-]+$/)) error = "USB interface must be auto or a valid Linux network-interface name";
        else if (proxyEnable === "1" && !match(host, constants.reIP)) error = "Proxy address must be IPv4";
        else if (proxyEnable === "1" && (port < 1 || port > 65535)) error = "Proxy port must be 1 through 65535";
        else if (!validText(user, 128) || !validText(password, 256)) error = "Proxy credentials are too long or contain a newline";
        else {
            uciMesh.set("aredn", "multiwan", "wan3_enable", enable);
            uciMesh.set("aredn", "multiwan", "wan3_device", device);
            uciMesh.set("aredn", "multiwan", "wan3_proxy_enable", proxyEnable);
            uciMesh.set("aredn", "multiwan", "wan3_proxy_host", host);
            uciMesh.set("aredn", "multiwan", "wan3_proxy_port", port);
            uciMesh.set("aredn", "multiwan", "wan3_proxy_username", user);
            if (password !== "") uciMesh.set("aredn", "multiwan", "wan3_proxy_password", password);
            else if (request.args.proxy_password_clear === "on") uciMesh.set("aredn", "multiwan", "wan3_proxy_password", "");
            if (enable === "0" && (uciMesh.get("aredn", "multiwan", "active") || "wan") === "wan3") {
                uciMesh.set("aredn", "multiwan", "active", "wan");
                uciMesh.set("aredn", "multiwan", "selection_mode", "manual");
            }
            uciMesh.commit("aredn");
            if (uciMesh.get("aredn", "multiwan", "enabled") === "1") system("/usr/local/bin/wan3-manager usb-apply >/dev/null 2>&1; /usr/local/bin/wan-sla once >/dev/null 2>&1 &");
            message = enable === "1" ? "Phone USB tether settings saved" : "WAN 3 disabled";
        }
    }
    else if (action === "activate") {
        uciMesh.set("aredn", "multiwan", "enabled", "1");
        uciMesh.set("aredn", "multiwan", "wan3_enable", "1");
        uciMesh.set("aredn", "multiwan", "selection_mode", "manual");
        uciMesh.set("aredn", "multiwan", "active", "wan3");
        uciMesh.commit("aredn");
        system("rm -f /tmp/wan-sla/inhibit; /etc/init.d/wan3-manager restart >/dev/null 2>&1 &");
        message = "Phone USB tether selected; the controller will use it when wan3 obtains DHCP and passes health checks";
    }
    else if (action === "fallback") {
        uciMesh.set("aredn", "multiwan", "selection_mode", "manual");
        uciMesh.set("aredn", "multiwan", "active", "wan");
        uciMesh.commit("aredn");
        system("/usr/local/bin/wan-sla once >/dev/null 2>&1 &");
        message = "WAN 1 requested";
    }
    else error = "Invalid USB WAN action";
}

const enabled = uciMesh.get("aredn", "multiwan", "wan3_enable") === "1";
const proxyEnabled = uciMesh.get("aredn", "multiwan", "wan3_proxy_enable") !== "0";
const havePassword = !!uciMesh.get("aredn", "multiwan", "wan3_proxy_password");
const state = readState();
let iface = null;
try { iface = ubus.call("network.interface.wan3", "status"); } catch (_) {}
const addresses = (iface && iface["ipv4-address"]) || [];
const address = length(addresses) ? addresses[0].address : "";
const device = iface?.l3_device || iface?.device || state?.device || "";
const supportMessage = state?.message || "Existing kernel USB-network support is checked only when PollyWAN and WAN 3 are enabled";
%}
<div class="dialog pollywan-dialog">
    {{_R("dialog-header", "WAN 3: phone USB tether / PdaNet")}}
    <div>
        {% if (error) { %}<div class="pw-notice pw-notice-error"><b>{{error}}</b></div>{% } else if (message) { %}<div class="pw-notice pw-notice-ok">{{message}}</div>{% } %}
        <div class="cols"><div><div class="o">Topology</div><div class="m">Android phone &rarr; data USB cable &rarr; hAP USB host &rarr; RNDIS/CDC network &rarr; wan3 DHCP</div></div><div style="flex:0;text-align:right"><div>{{iface?.up ? "up" : "down"}}</div><div class="m">{{device || "no device"}} &middot; {{address || "no IPv4"}}</div></div></div>
        <div class="cols"><div><div class="o">Existing kernel support</div><div class="m">{{supportMessage}}</div></div><div style="flex:0;text-align:right"><div>{{device || "none"}}</div><div class="m">{{iface?.up ? "USB network device" : "not active"}}</div></div></div>
        <form id="usb-wan-form">
            <div class="cols"><div><div class="o">Enable WAN 3 USB</div><div class="m">Auto-discovery considers only USB-backed network devices, never serial GPS TTYs</div></div><div style="flex:0"><input type="checkbox" name="wan3_enable" {{enabled ? "checked" : ""}}></div></div>
            <div class="cols"><div><div class="o">hAP USB network interface</div><div class="m">Use auto, or enter the exact existing RNDIS/CDC interface; PollyWAN does not replace kernel modules</div></div><div style="flex:0"><input name="wan3_device" type="text" size="18" pattern="auto|[A-Za-z0-9_.:-]+" value="{{uciMesh.get("aredn", "multiwan", "wan3_device") || "auto"}}" required></div></div>
            <hr>
            <div class="cols"><div><div class="o">Use PdaNet HTTP CONNECT proxy</div><div class="m">The hAP reaches this proxy over the same wan3 USB network</div></div><div style="flex:0"><input type="checkbox" name="proxy_enable" {{proxyEnabled ? "checked" : ""}}></div></div>
            <div class="cols"><div><div class="o">Proxy IPv4 address</div><div class="m">PdaNet commonly uses 192.168.49.1</div></div><div style="flex:0"><input name="proxy_host" type="text" size="16" pattern="{{constants.patIP}}" value="{{uciMesh.get("aredn", "multiwan", "wan3_proxy_host") || "192.168.49.1"}}"></div></div>
            <div class="cols"><div><div class="o">Proxy TCP port</div><div class="m">PdaNet commonly uses port 8000</div></div><div style="flex:0"><input name="proxy_port" type="number" min="1" max="65535" value="{{uciMesh.get("aredn", "multiwan", "wan3_proxy_port") || 8000}}"></div></div>
            <div class="cols"><div><div class="o">Proxy username</div><div class="m">Optional</div></div><div style="flex:0"><input name="proxy_username" type="text" maxlength="128" value="{{uciMesh.get("aredn", "multiwan", "wan3_proxy_username") || ""}}"></div></div>
            <div class="cols"><div><div class="o">Proxy password</div><div class="m">Blank keeps {{havePassword ? "the saved password" : "no password"}}</div></div><div style="flex:0"><input name="proxy_password" type="password" maxlength="256" autocomplete="new-password"></div></div>
            {% if (havePassword) { %}<div class="cols"><div><div class="o">Clear saved password</div></div><div style="flex:0"><input type="checkbox" name="proxy_password_clear"></div></div>{% } %}
        </form>
        {{_H("PdaNet mode transparently converts eligible public IPv4 TCP to HTTP CONNECT. It excludes mesh, LAN, 44Net, private, reserved, proxy-destination, and tunnel traffic. General UDP, incoming connections, and port forwarding do not traverse this proxy. WAN 3 disabled means PollyWAN does not touch USB networking; if existing kernel USB-network support is unavailable, WAN 3 stays down without routes or firewall changes. Serial GPS time service remains owned entirely by AREDN/gpsd.")}}
        <div class="pw-actions"><button hx-put="{{request.env.REQUEST_URI}}" hx-target="#ctrl-modal" hx-swap="innerHTML" hx-include="#usb-wan-form" hx-vals='{"action":"save"}'>Save USB settings</button><div class="pw-spacer"></div><button hx-put="{{request.env.REQUEST_URI}}" hx-target="#ctrl-modal" hx-swap="innerHTML" hx-vals='{"action":"fallback"}'>Use WAN 1</button><button hx-put="{{request.env.REQUEST_URI}}" hx-target="#ctrl-modal" hx-swap="innerHTML" hx-vals='{"action":"activate"}' {{!enabled || !iface?.up ? "disabled" : ""}}>Use WAN 3 now</button></div>
    </div>
    {{_R("dialog-footer", "nocancel")}}
    <script>(function(){ {{_R("open")}} htmx.on("#dialog-done", "click", _ => htmx.ajax("GET", "/a/u-usb-wan", { target: "#usb-wan", swap: "outerHTML" })); })();</script>
</div>
